<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      .width {
        width: 80%;
        background-color: aquamarine;
        font-size: larger;
      }
      .navclass {
        height: 100px;
        background-color: cadetblue;
        font-size: larger;
      }
      .footerclass {
        height: 100px;
        background-color: cadetblue;
        font-size: larger;
      }
      .asideclass {
        width: 20%;
        background-color: blanchedalmond;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <table style="width: 100%">
      <tr>
        <th class="navclass">Navbar</th>
      </tr>
    </table>
    <table style="width: 100%" height="350px">
      <tr>
        <th class="width">content</th>
        <th class="asideclass">Aside</th>
      </tr>
    </table>
    <table style="width: 100%">
      <tr>
        <th class="footerclass">Foter</th>
      </tr>
    </table>
  </body>
</html>
